{
  "name": "@msrose/node-package",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "repository": "git@github.com:msrose/node-package.git",
  "author": "Michael Rose <michael_rose@outlook.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "build": "babel src -d lib --copy-files",
    "clean": "rm -rf lib",
    "prepack": "yarn clean && yarn build",
    "release": "semantic-release"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@tophat/eslint-config": "^0.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "semantic-release": "^16.0.2"
  }
}
